# show-n-tell

./: README.md  pom.xml
contracts/show/: show.thrift
contracts/tell/: tell.thrift
show-gw/: pom.xml
show-gw/src/main/java/app/: App.java
show-gw/src/main/java/core/: ShowHandler.java
show-gw/src/main/java/ports/driver/http/: HttpDriver.java
show-gw/src/main/java/ports/monitor/servo/: MonitoringDestination.java  ServoMonitor.java
show-gw/src/main/java/ports/monitor/servo/cloudwatch/: CloudWatchDestination.java
show-gw/src/main/java/ports/monitor/servo/log/: LogDestination.java
show-gw/src/main/java/ports/teller/rabbit/: RabbitTeller.java
show-gw/src/main/java/ports/teller/sns/: SNSTeller.java
show-gw/src/main/java/ports/teller/sqs/: SQSTeller.java
show-gw/src/main/resources/: logback.xml
show-gw/src/main/thrift/ports/: driver.thrift  monitor.thrift  teller.thrift
show-gw/src/test/: test.sh
terraform/: .gitignore
terraform/codepipeline/: build-pipeline.json  deploy-pipeline.json
terraform/deployment/: deployment.sh  main.tf  outputs.tf  show.tf  tell.tf  variables.tf
terraform/lambda/: create-deploy-readyfile.py  parse-deploy-readyfile.py
terraform/monitor/: main.tf  monitor.sh  variables.tf
terraform/scripts/: gen-build.sh  gen-deploy.sh  lock.sh  prep.sh  terraform  terraform_wrapper.sh
terraform/universe/: main.tf  outputs.tf  universe.sh  variables.tf
